# hcatalog

./: .gitignore  CHANGES.txt  NOTICE.txt  RELEASE_NOTES.txt  build-common-new.xml  build-common.xml  build.properties  build.xml  coding_style.xml  ivy.xml  pom.xml
ant/: checkstyle.xml  dependencies.xml  deploy.xml  findbugs.xml  (+1 more)
hcatalog-pig-adapter/: build.xml  ivy.xml  pom.xml
hcatalog-pig-adapter/src/main/java/org/apache/hcatalog/pig/: HCatBaseLoader.java  HCatBaseStorer.java  HCatLoader.java  HCatStorer.java  PigHCatUtil.java
hcatalog-pig-adapter/src/main/java/org/apache/hcatalog/pig/drivers/: LoadFuncBasedInputFormat.java  StoreFuncBasedOutputFormat.java
hcatalog-pig-adapter/src/test/java/org/apache/hcatalog/pig/: HCatStorerWrapper.java  MockLoader.java  MyPigStorage.java  TestHCatLoader.java  TestHCatLoaderComplexSchema.java  TestHCatLoaderStorer.java  TestHCatStorer.java  TestHCatStorerMulti.java  TestHCatStorerWrapper.java  TestPigHCatUtil.java
shims/: build.xml  ivy.xml
shims/src/20/java/org/apache/hcatalog/shims/: HCatHadoopShims20S.java
shims/src/23/java/org/apache/hadoop/mapred/: TempletonJobTracker.java
shims/src/23/java/org/apache/hcatalog/shims/: HCatHadoopShims23.java
src/test/e2e/hcatalog/: build.xml
src/test/e2e/hcatalog/conf/: default.conf  existing_deployer.conf
src/test/e2e/hcatalog/deployers/: ExistingClusterDeployer.pm  HCatExistingClusterDeployer.pm
src/test/e2e/hcatalog/drivers/: TestDriverHCat.pm  TestDriverHadoop.pm  TestDriverPig.pm  Util.pm
src/test/e2e/hcatalog/tests/: hadoop.conf  hcat.conf  hive.conf  pig.conf
src/test/e2e/hcatalog/tools/generate/: generate_data.pl
src/test/e2e/hcatalog/tools/generate/java/: build.xml
src/test/e2e/hcatalog/udfs/java/: build.xml
src/test/e2e/hcatalog/udfs/java/org/apache/hcatalog/utils/: DataReaderMaster.java  DataReaderSlave.java  DataWriterMaster.java  DataWriterSlave.java  GroupByAge.java  HBaseReadWrite.java  HCatTestDriver.java  HCatTypeCheck.java  HCatTypeCheckHive.java  ReadJson.java  ReadRC.java  ReadText.java  ReadWrite.java  SimpleRead.java  StoreComplex.java  StoreDemo.java  StoreNumbers.java  SumNumbers.java  TypeDataCheck.java  Util.java  WriteJson.java  WriteRC.java  WriteText.java  WriteTextPartitioned.java
src/test/e2e/templeton/: README.txt  build.xml  deployAndTest.pl
src/test/e2e/templeton/conf/: default.conf
src/test/e2e/templeton/drivers/: TestDriverCurl.pm
src/test/e2e/templeton/inpdir/: jaradditionaljars.pig  jarregistered.pig  rowcount_withmacro.pig  udfs.py
src/test/e2e/templeton/newtests/: loadstore.pig  pigtest.txt  pythonudf.pig  rowcountmacro.pig
src/test/e2e/templeton/tests/: ddl.conf  hcatperms.conf  jobsubmission.conf  serverstatus.conf
storage-handlers/hbase/: build.xml  ivy.xml  pom.xml
storage-handlers/hbase/src/java/org/apache/hcatalog/hbase/: HBaseAuthorizationProvider.java  HBaseBaseOutputFormat.java  HBaseBulkOutputFormat.java  HBaseConstants.java  HBaseDirectOutputFormat.java  HBaseHCatStorageHandler.java  HBaseInputFormat.java  HBaseRevisionManagerUtil.java  HBaseUtil.java  HCatTableSnapshot.java  HbaseSnapshotRecordReader.java  ImportSequenceFile.java  ResultConverter.java
storage-handlers/hbase/src/java/org/apache/hcatalog/hbase/snapshot/: FamilyRevision.java  IDGenerator.java  PathUtil.java  RMConstants.java  RevisionManager.java  RevisionManagerConfiguration.java  RevisionManagerEndpoint.java  RevisionManagerEndpointClient.java  RevisionManagerFactory.java  RevisionManagerProtocol.java  TableSnapshot.java  Transaction.java  ZKBasedRevisionManager.java  ZKUtil.java  package-info.java
storage-handlers/hbase/src/java/org/apache/hcatalog/hbase/snapshot/lock/: LockListener.java  ProtocolSupport.java  WriteLock.java  ZNodeName.java  ZooKeeperOperation.java
storage-handlers/hbase/src/test/org/apache/hcatalog/hbase/: ManyMiniCluster.java  SkeletonHBaseTest.java  TestHBaseBulkOutputFormat.java  TestHBaseDirectOutputFormat.java  TestHBaseHCatStorageHandler.java  TestHBaseInputFormat.java  TestSnapshots.java
storage-handlers/hbase/src/test/org/apache/hcatalog/hbase/snapshot/: IDGenClient.java  TestIDGenerator.java  TestRevisionManager.java  TestRevisionManagerConfiguration.java  TestRevisionManagerEndpoint.java  TestThriftSerialization.java  TestZNodeSetUp.java
storage-handlers/hbase/src/test/org/apache/hcatalog/hbase/snapshot/lock/: WriteLockTest.java  ZNodeNameTest.java
webhcat/svr/: build.xml  ivy.xml  pom.xml
webhcat/svr/src/main/config/: webhcat-default.xml  webhcat-log4j.properties
webhcat/svr/src/main/java/org/apache/hadoop/mapred/: TempletonJobTracker.java
webhcat/svr/src/main/java/org/apache/hcatalog/templeton/: AppConfig.java  BadParam.java  BusyException.java  CallbackFailedException.java  CatchallExceptionMapper.java  ColumnDesc.java  CompleteBean.java  CompleteDelegator.java  DatabaseDesc.java  DeleteDelegator.java  EnqueueBean.java  ExecBean.java  ExecService.java  ExecServiceImpl.java  GroupPermissionsDesc.java  HcatDelegator.java  HcatException.java  HiveDelegator.java  JarDelegator.java  JsonBuilder.java  LauncherDelegator.java  ListDelegator.java  Main.java  MaxByteArrayOutputStream.java  NotAuthorizedException.java  PartitionDesc.java  PigDelegator.java  QueueException.java  QueueStatusBean.java  SecureProxySupport.java  Server.java  SimpleExceptionMapper.java  SimpleWebException.java  StatusDelegator.java  StreamingDelegator.java  TableDesc.java  TableLikeDesc.java  TablePropertyDesc.java  TempletonDelegator.java  UgiFactory.java  (+1 more)
webhcat/svr/src/main/java/org/apache/hcatalog/templeton/tool/: HDFSCleanup.java  HDFSStorage.java  JobState.java  JobStateTracker.java  NotFoundException.java  NullRecordReader.java  NullSplit.java  SingleInputFormat.java  TempletonControllerJob.java  TempletonStorage.java  TempletonUtils.java  TrivialExecService.java  ZooKeeperCleanup.java  ZooKeeperStorage.java
webhcat/svr/src/test/java/org/apache/hcatalog/templeton/: TestDesc.java  TestServer.java
webhcat/svr/src/test/java/org/apache/hcatalog/templeton/mock/: MockExecService.java  MockServer.java  MockUriInfo.java
(+300 files in other folders)
