<!-- Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
 
  http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. -->

<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.apache.hcatalog"
        module="${ant.project.name}"
        revision="${hcatalog.version}">
    <license name="Apache 2.0"/>
    <ivyauthor name="Apache HCatalog Team" url="http://incubator.apache.org/hcatalog"/>
    <description>Apache HCatalog</description>
  </info>

  <configurations defaultconfmapping="default">
    <conf name="default"/>
    <conf name="test" extends="default"/>
  </configurations>

  <dependencies>
    <dependency org="org.apache.hcatalog" name="hcatalog-core" rev="${hcatalog.version}"/>
    <dependency org="org.apache.hbase" name="hbase" rev="${hbase.version}"/>
    <dependency org="org.apache.zookeeper" name="zookeeper" rev="${zookeeper.version}"/>

    <!-- test dependencies -->
    <dependency org="junit" name="junit" rev="${junit.version}" conf="test->default"/>
    <dependency org="org.apache.hadoop" name="hadoop-test" rev="${hadoop.jars.version}"
      conf="test->default"/>
    <dependency org="org.apache.hbase" name="hbase" rev="${hbase.version}" conf="test->default">
      <artifact name="hbase" type="jar" ext="jar"/>
      <artifact name="hbase" type="test-jar" ext="jar" m:classifier="tests"/>
    </dependency>
    <dependency org="org.apache.zookeeper" name="zookeeper" rev="${zookeeper.version}"
        conf="test->default">
      <artifact name="zookeeper" type="jar" ext="jar"/>
      <artifact name="zookeeper" type="test-jar" ext="jar" m:classifier="tests"/>
    </dependency>
    <dependency org="commons-io" name="commons-io" rev="${commons-io.version}"
      conf="test->default"/>
  </dependencies>
</ivy-module>
